Myers-Briggs Preference Questionnaire Score Sheet
  	a. 	b. 	  	a. 	b. 	  	a. 	b. 	  	a. 	b.
1. 	  	  	2. 	  	  	3. 	  	  	4. 	  	 
5. 	  	  	6. 	  	  	7. 	  	  	8. 	  	 
9. 	  	  	10. 	  	  	11. 	  	  	12. 	  	 
13. 	  	  	14. 	  	  	15. 	  	  	16. 	  	 
17. 	  	  	18. 	  	  	19. 	  	  	20. 	  	 
Total 	  	  	Total 	  	  	Total 	  	  	Total 	  	 
	E 	I 		S 	N 		T 	F 		J 	P

Example Myers-Briggs Preference Questionnaire Score Sheet
  	a. 	b. 	  	a. 	b. 	  	a. 	b. 	  	a. 	b.
1. 	x 	  	2. 	  	x 	3. 	x 	  	4. 	x 	 
5. 	x 	  	6. 	x 	  	7. 	x 	  	8. 	  	x
9. 	x 	  	10. 	  	x 	11. 	x 	  	12. 	x 	 
13. 	x 	  	14. 	x 	  	15. 	  	x 	16. 	x 	 
17. 	  	x 	18. 	  	x 	19. 	x 	  	20. 	x 	 
Total 	4 	1 	Total 	2 	3 	Total 	4 	1 	Total 	4 	1
	E 	I 		S 	N 		T 	F 		J 	P

 